{
  "name": "graphic-walker-monorepo",
  "version": "0.4.77",
  "private": true,
  "description": "Graphic Walker - Open source alternative to Tableau",
  "license": "Apache-2.0",
  "main": "./packages/graphic-walker/dist/graphic-walker.umd.js",
  "module": "./packages/graphic-walker/dist/graphic-walker.es.js",
  "types": "./packages/graphic-walker/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./packages/graphic-walker/dist/graphic-walker.es.js",
      "require": "./packages/graphic-walker/dist/graphic-walker.umd.js",
      "types": "./packages/graphic-walker/dist/index.d.ts"
    },
    "./dist/style.css": {
      "import": "./packages/graphic-walker/dist/style.css",
      "require": "./packages/graphic-walker/dist/style.css"
    },
    "./*": {
      "import": "./packages/graphic-walker/dist/*.js",
      "types": "./packages/graphic-walker/dist/*.d.ts"
    }
  },
  "scripts": {
    "build": "yarn workspace @kanaries/graphic-walker build",
    "deploy": "yarn workspace playground deploy"
  },
  "workspaces": {
    "packages": ["packages/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthurpanck/graphic-walker.git"
  },
  "keywords": ["visualization", "EDA", "data-analysis"],
  "author": "Kanaries Data Inc.",
  "bugs": {
    "url": "https://github.com/Arthurpanck/graphic-walker/issues"
  },
  "resolutions": {
    "@types/react": "^17.x",
    "@types/react-dom": "^17.x"
  },
  "homepage": "https://github.com/Arthurpanck/graphic-walker#readme",
  "engines": {
    "node": ">=20.0.0"
  }
}
